INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/la.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/ppm.cpp \
    $$PWD/scene/biomes.cpp \
    $$PWD/scene/crosshair.cpp \
    $$PWD/scene/inventory.cpp \
    $$PWD/scene/inventorybox.cpp \
    $$PWD/scene/noisefunctions.cpp \
    $$PWD/scene/workers.cpp \
    $$PWD/scene/bombs.cpp \
    $$PWD/scene/npc.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/tiny_obj_loader.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/postprocessshader.h \
    $$PWD/ppm.h \
    $$PWD/scene/biomes.h \
    $$PWD/scene/crosshair.h \
    $$PWD/scene/inventory.h \
    $$PWD/scene/inventorybox.h \
    $$PWD/scene/noisefunctions.h \
    $$PWD/scene/workers.h \
    $$PWD/scene/bombs.h \
    $$PWD/scene/npc.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/tiny_obj_loader.h
